{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 10,
      "width": 400,
      "height": 35,
      "text": "Single Task — Lifecycle Process",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Single Task — Lifecycle Process",
      "lineHeight": 1.25
    },

    {
      "id": "step1",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 280,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step1_text"},{"id":"a1","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step1_text",
      "type": "text",
      "x": 280,
      "y": 82,
      "width": 220,
      "height": 25,
      "text": "Client: POST /tasks {payload}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step1",
      "originalText": "Client: POST /tasks {payload}",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "step2",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step2_text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step2_text",
      "type": "text",
      "x": 260,
      "y": 172,
      "width": 260,
      "height": 45,
      "text": "API Handler: validate\nname, type, payload, registry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step2",
      "originalText": "API Handler: validate\nname, type, payload, registry",
      "lineHeight": 1.25,
      "baseline": 40
    },

    {
      "id": "step3",
      "type": "rectangle",
      "x": 250,
      "y": 270,
      "width": 280,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step3_text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step3_text",
      "type": "text",
      "x": 260,
      "y": 277,
      "width": 260,
      "height": 45,
      "text": "repo.CreateTask()\nINSERT tasks + task_history\nstatus = \"queued\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step3",
      "originalText": "repo.CreateTask()\nINSERT tasks + task_history\nstatus = \"queued\"",
      "lineHeight": 1.25,
      "baseline": 40
    },

    {
      "id": "step4",
      "type": "rectangle",
      "x": 250,
      "y": 375,
      "width": 280,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step4_text"},{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step4_text",
      "type": "text",
      "x": 260,
      "y": 382,
      "width": 260,
      "height": 35,
      "text": "producer.Enqueue()\n→ Kafka partition (key = type)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step4",
      "originalText": "producer.Enqueue()\n→ Kafka partition (key = type)",
      "lineHeight": 1.25,
      "baseline": 30
    },

    {
      "id": "step5",
      "type": "rectangle",
      "x": 250,
      "y": 470,
      "width": 280,
      "height": 50,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step5_text"},{"id":"a4","type":"arrow"},{"id":"a5","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step5_text",
      "type": "text",
      "x": 260,
      "y": 477,
      "width": 260,
      "height": 35,
      "text": "Consumer delivers to worker\nvia <-chan queue.Delivery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step5",
      "originalText": "Consumer delivers to worker\nvia <-chan queue.Delivery",
      "lineHeight": 1.25,
      "baseline": 30
    },

    {
      "id": "step6",
      "type": "rectangle",
      "x": 250,
      "y": 565,
      "width": 280,
      "height": 60,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"step6_text"},{"id":"a5","type":"arrow"},{"id":"a6","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "step6_text",
      "type": "text",
      "x": 260,
      "y": 572,
      "width": 260,
      "height": 45,
      "text": "registry.Get(type) → TaskFunc\ncontext.WithTimeout(task.Timeout)\nfn(ctx, payload)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "step6",
      "originalText": "registry.Get(type) → TaskFunc\ncontext.WithTimeout(task.Timeout)\nfn(ctx, payload)",
      "lineHeight": 1.25,
      "baseline": 40
    },

    {
      "id": "decision",
      "type": "diamond",
      "x": 320,
      "y": 670,
      "width": 140,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"decision_text"},{"id":"a6","type":"arrow"},{"id":"a7_success","type":"arrow"},{"id":"a7_failure","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2}
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 350,
      "y": 697,
      "width": 80,
      "height": 25,
      "text": "err == nil?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "decision",
      "originalText": "err == nil?",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "success_box",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"success_text"},{"id":"a7_success","type":"arrow"},{"id":"a8_ack","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "success_text",
      "type": "text",
      "x": 100,
      "y": 808,
      "width": 200,
      "height": 55,
      "text": "UpdateTaskStatus(\"succeeded\")\nhistory.Write(\"succeeded\")\ndelivery.Ack()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "success_box",
      "originalText": "UpdateTaskStatus(\"succeeded\")\nhistory.Write(\"succeeded\")\ndelivery.Ack()",
      "lineHeight": 1.25,
      "baseline": 50
    },

    {
      "id": "failure_decision",
      "type": "diamond",
      "x": 490,
      "y": 790,
      "width": 200,
      "height": 90,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"failure_decision_text"},{"id":"a7_failure","type":"arrow"},{"id":"a8_retry","type":"arrow"},{"id":"a8_dlq","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2}
    },
    {
      "id": "failure_decision_text",
      "type": "text",
      "x": 520,
      "y": 818,
      "width": 140,
      "height": 35,
      "text": "retryCount\n< maxRetries?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "failure_decision",
      "originalText": "retryCount\n< maxRetries?",
      "lineHeight": 1.25,
      "baseline": 30
    },

    {
      "id": "retry_box",
      "type": "rectangle",
      "x": 420,
      "y": 930,
      "width": 220,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"retry_text"},{"id":"a8_retry","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "retry_text",
      "type": "text",
      "x": 440,
      "y": 938,
      "width": 180,
      "height": 50,
      "text": "YES: re-produce to topic\nretryCount++\ndelivery.Ack()",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "retry_box",
      "originalText": "YES: re-produce to topic\nretryCount++\ndelivery.Ack()",
      "lineHeight": 1.25,
      "baseline": 45
    },

    {
      "id": "dlq_box",
      "type": "rectangle",
      "x": 670,
      "y": 930,
      "width": 220,
      "height": 65,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"dlq_text"},{"id":"a8_dlq","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "dlq_text",
      "type": "text",
      "x": 690,
      "y": 938,
      "width": 180,
      "height": 50,
      "text": "NO: produce to tasks-dlq\nMoveTaskToDLQ()\nstatus = \"dead_lettered\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "dlq_box",
      "originalText": "NO: produce to tasks-dlq\nMoveTaskToDLQ()\nstatus = \"dead_lettered\"",
      "lineHeight": 1.25,
      "baseline": 45
    },

    {
      "id": "done_box",
      "type": "rectangle",
      "x": 80,
      "y": 930,
      "width": 240,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [{"type":"text","id":"done_text"},{"id":"a8_ack","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":3}
    },
    {
      "id": "done_text",
      "type": "text",
      "x": 130,
      "y": 940,
      "width": 140,
      "height": 25,
      "text": "DONE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "done_box",
      "originalText": "DONE",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "a1",
      "type": "arrow",
      "x": 390,
      "y": 120,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "versionNonce": 200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step1","focus":0,"gap":1},
      "endBinding": {"elementId":"step2","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 390,
      "y": 225,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step2","focus":0,"gap":1},
      "endBinding": {"elementId":"step3","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 390,
      "y": 330,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step3","focus":0,"gap":1},
      "endBinding": {"elementId":"step4","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 390,
      "y": 425,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step4","focus":0,"gap":1},
      "endBinding": {"elementId":"step5","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 390,
      "y": 520,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step5","focus":0,"gap":1},
      "endBinding": {"elementId":"step6","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 390,
      "y": 625,
      "width": 0,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,45]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"step6","focus":0,"gap":1},
      "endBinding": {"elementId":"decision","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a7_success",
      "type": "arrow",
      "x": 320,
      "y": 710,
      "width": -120,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[-120,90]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"decision","focus":0.5,"gap":1},
      "endBinding": {"elementId":"success_box","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7_success_label",
      "type": "text",
      "x": 210,
      "y": 740,
      "width": 40,
      "height": 18,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "a7_failure",
      "type": "arrow",
      "x": 460,
      "y": 710,
      "width": 130,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[130,80]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"decision","focus":-0.5,"gap":1},
      "endBinding": {"elementId":"failure_decision","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7_failure_label",
      "type": "text",
      "x": 530,
      "y": 740,
      "width": 30,
      "height": 18,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "a8_ack",
      "type": "arrow",
      "x": 200,
      "y": 870,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[0,60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"success_box","focus":0,"gap":1},
      "endBinding": {"elementId":"done_box","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a8_retry",
      "type": "arrow",
      "x": 540,
      "y": 880,
      "width": -10,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 212,
      "version": 1,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[-10,50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"failure_decision","focus":0.3,"gap":1},
      "endBinding": {"elementId":"retry_box","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "a8_dlq",
      "type": "arrow",
      "x": 640,
      "y": 880,
      "width": 140,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 214,
      "version": 1,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type":2},
      "points": [[0,0],[140,50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"failure_decision","focus":-0.3,"gap":1},
      "endBinding": {"elementId":"dlq_box","focus":0,"gap":1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "retry_loop_label",
      "type": "text",
      "x": 420,
      "y": 1010,
      "width": 220,
      "height": 18,
      "text": "↺ back to Kafka → worker loop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "↺ back to Kafka → worker loop",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "response_label",
      "type": "text",
      "x": 560,
      "y": 85,
      "width": 200,
      "height": 35,
      "text": "← 201 {\"id\": \"uuid\"}\n     (after step 4)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "← 201 {\"id\": \"uuid\"}\n     (after step 4)",
      "lineHeight": 1.25,
      "baseline": 30,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
