{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":250,"y":5,"width":550,"height":35,"text":"Single Task — Complete Lifecycle","fontSize":26,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"verticalAlign":"top","baseline":30,"containerId":null,"originalText":"Single Task — Complete Lifecycle","lineHeight":1.25},

    {"id":"phase_ingest","type":"text","x":50,"y":55,"width":200,"height":20,"text":"INGESTION (API Pod)","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"INGESTION (API Pod)","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"s1","type":"rectangle","x":50,"y":85,"width":400,"height":55,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"type":"text","id":"s1t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s1t","type":"text","x":60,"y":92,"width":380,"height":40,"text":"1. HTTP Request\nPOST /tasks {name, type, payload, priority, max_retries, timeout_seconds}","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s1","originalText":"1. HTTP Request\nPOST /tasks {name, type, payload, priority, max_retries, timeout_seconds}","lineHeight":1.25,"baseline":35},

    {"id":"s2","type":"rectangle","x":50,"y":160,"width":400,"height":100,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"s2t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s2t","type":"text","x":60,"y":168,"width":380,"height":85,"text":"2. handler.CreateTask()  (internal/api/handler.go:125)\n   json.Decode(body) → CreateTaskRequest\n   ✓ req.Name != \"\"       → 400 NAME_REQUIRED\n   ✓ req.Type != \"\"       → 400 TYPE_REQUIRED\n   ✓ registry.Get(type)   → 400 UNKNOWN_TASK_TYPE\n   ✓ req.Payload != nil   → 400 PAYLOAD_NULL","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s2","originalText":"2. handler.CreateTask()  (internal/api/handler.go:125)\n   json.Decode(body) → CreateTaskRequest\n   ✓ req.Name != \"\"       → 400 NAME_REQUIRED\n   ✓ req.Type != \"\"       → 400 TYPE_REQUIRED\n   ✓ registry.Get(type)   → 400 UNKNOWN_TASK_TYPE\n   ✓ req.Payload != nil   → 400 PAYLOAD_NULL","lineHeight":1.25,"baseline":80},

    {"id":"s3","type":"rectangle","x":50,"y":280,"width":400,"height":120,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[{"type":"text","id":"s3t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s3t","type":"text","x":60,"y":288,"width":380,"height":105,"text":"3. repo.CreateTask(ctx, req)  (repository.go:133)\n   BEGIN tx\n   INSERT INTO tasks (name, type, payload, priority,\n     max_retries, timeout_seconds, idempotency_key)\n     RETURNING id, name, type, ..., run_after\n   INSERT INTO task_history (task_id, status='queued')\n   COMMIT\n   → returns *Task{ID: uuid, Status: \"queued\", ...}\n   Idempotency: ON CONFLICT → 200 + existing ID","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s3","originalText":"3. repo.CreateTask(ctx, req)  (repository.go:133)\n   BEGIN tx\n   INSERT INTO tasks (name, type, payload, priority,\n     max_retries, timeout_seconds, idempotency_key)\n     RETURNING id, name, type, ..., run_after\n   INSERT INTO task_history (task_id, status='queued')\n   COMMIT\n   → returns *Task{ID: uuid, Status: \"queued\", ...}\n   Idempotency: ON CONFLICT → 200 + existing ID","lineHeight":1.25,"baseline":100},

    {"id":"s4","type":"rectangle","x":50,"y":420,"width":400,"height":100,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"type":"text","id":"s4t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s4t","type":"text","x":60,"y":428,"width":380,"height":85,"text":"4. producer.Enqueue(ctx, Message{...})  (kafka.go:67)\n   Record {\n     Topic: \"tasks\",  Key: []byte(task.Type)\n     Value: JSON(message)\n     Headers: [task_id=uuid, retry_count=0]\n   }\n   client.ProduceSync(ctx, record)\n   → partition assigned by StickyKeyPartitioner","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s4","originalText":"4. producer.Enqueue(ctx, Message{...})  (kafka.go:67)\n   Record {\n     Topic: \"tasks\",  Key: []byte(task.Type)\n     Value: JSON(message)\n     Headers: [task_id=uuid, retry_count=0]\n   }\n   client.ProduceSync(ctx, record)\n   → partition assigned by StickyKeyPartitioner","lineHeight":1.25,"baseline":80},

    {"id":"s5","type":"rectangle","x":50,"y":540,"width":400,"height":40,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[{"type":"text","id":"s5t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s5t","type":"text","x":60,"y":548,"width":380,"height":25,"text":"5. Response: 201 Created  {\"id\": \"a1b2c3d4-...\"}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s5","originalText":"5. Response: 201 Created  {\"id\": \"a1b2c3d4-...\"}","lineHeight":1.25,"baseline":20},

    {"id":"divider1","type":"line","x":30,"y":610,"width":960,"height":0,"strokeColor":"#ced4da","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"points":[[0,0],[960,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"phase_dispatch","type":"text","x":50,"y":625,"width":300,"height":20,"text":"DISPATCH (Kafka → Worker Pod)","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"DISPATCH (Kafka → Worker Pod)","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"s6","type":"rectangle","x":50,"y":655,"width":400,"height":100,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[{"type":"text","id":"s6t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s6t","type":"text","x":60,"y":663,"width":380,"height":85,"text":"6. KafkaConsumer.Consume()  (kafka.go:148)\n   client.PollFetches(ctx)\n   fetches.EachRecord(func(r *kgo.Record) {\n     msg = serializer.Unmarshal(r.Value)\n     msg.Meta = {partition, offset, topic}\n     ch <- Delivery{Message: msg, Ack: ..., Nack: ...}\n   })\n   client.AllowRebalance()  // cooperative","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s6","originalText":"6. KafkaConsumer.Consume()  (kafka.go:148)\n   client.PollFetches(ctx)\n   fetches.EachRecord(func(r *kgo.Record) {\n     msg = serializer.Unmarshal(r.Value)\n     msg.Meta = {partition, offset, topic}\n     ch <- Delivery{Message: msg, Ack: ..., Nack: ...}\n   })\n   client.AllowRebalance()  // cooperative","lineHeight":1.25,"baseline":80},

    {"id":"s7","type":"rectangle","x":50,"y":775,"width":400,"height":60,"strokeColor":"#5c7cfa","backgroundColor":"#edf2ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[{"type":"text","id":"s7t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s7t","type":"text","x":60,"y":783,"width":380,"height":45,"text":"7. pool.run() receives on <-chan Delivery  (pool.go)\n   select { case d := <-deliveries: ... }\n   → converts Delivery.Message to *task.Task struct","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s7","originalText":"7. pool.run() receives on <-chan Delivery  (pool.go)\n   select { case d := <-deliveries: ... }\n   → converts Delivery.Message to *task.Task struct","lineHeight":1.25,"baseline":40},

    {"id":"divider2","type":"line","x":30,"y":865,"width":960,"height":0,"strokeColor":"#ced4da","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":82,"version":1,"versionNonce":82,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"points":[[0,0],[960,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":null},

    {"id":"phase_exec","type":"text","x":50,"y":880,"width":300,"height":20,"text":"EXECUTION (Worker Goroutine)","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":83,"version":1,"versionNonce":83,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"EXECUTION (Worker Goroutine)","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"s8","type":"rectangle","x":50,"y":910,"width":400,"height":120,"strokeColor":"#5c7cfa","backgroundColor":"#edf2ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[{"type":"text","id":"s8t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s8t","type":"text","x":60,"y":918,"width":380,"height":105,"text":"8. pool.execute(ctx, task, workerID)  (pool.go:244)\n   fn, ok := registry.Get(task.Type)\n   if !ok → repo.UpdateTaskStatus(id, \"failed\"); return\n\n   timeout := task.TimeoutSeconds * time.Second\n   taskCtx, cancel := context.WithTimeout(ctx, timeout)\n   defer cancel()\n\n   tasksInProgress.Inc()\n   start := time.Now()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s8","originalText":"8. pool.execute(ctx, task, workerID)  (pool.go:244)\n   fn, ok := registry.Get(task.Type)\n   if !ok → repo.UpdateTaskStatus(id, \"failed\"); return\n\n   timeout := task.TimeoutSeconds * time.Second\n   taskCtx, cancel := context.WithTimeout(ctx, timeout)\n   defer cancel()\n\n   tasksInProgress.Inc()\n   start := time.Now()","lineHeight":1.25,"baseline":100},

    {"id":"s9","type":"rectangle","x":50,"y":1050,"width":400,"height":70,"strokeColor":"#5c7cfa","backgroundColor":"#bac8ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[{"type":"text","id":"s9t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"s9t","type":"text","x":60,"y":1058,"width":380,"height":55,"text":"9. err := fn(taskCtx, task.Payload)\n   e.g. email.SendEmail(ctx, {\"to\":\"a@b.com\",\"subject\":\"Hi\"})\n   e.g. query.RunQuery(ctx, {\"query\":\"SELECT 1\"})\n   duration := time.Since(start); tasksInProgress.Dec()","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"s9","originalText":"9. err := fn(taskCtx, task.Payload)\n   e.g. email.SendEmail(ctx, {\"to\":\"a@b.com\",\"subject\":\"Hi\"})\n   e.g. query.RunQuery(ctx, {\"query\":\"SELECT 1\"})\n   duration := time.Since(start); tasksInProgress.Dec()","lineHeight":1.25,"baseline":50},

    {"id":"decision","type":"diamond","x":160,"y":1155,"width":180,"height":80,"strokeColor":"#1e1e1e","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[{"type":"text","id":"dt"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"dt","type":"text","x":205,"y":1182,"width":90,"height":25,"text":"err == nil?","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"decision","originalText":"err == nil?","lineHeight":1.25,"baseline":20},

    {"id":"success_box","type":"rectangle","x":500,"y":1100,"width":480,"height":150,"strokeColor":"#2f9e44","backgroundColor":"#ebfbee","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[{"type":"text","id":"succ_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"succ_t","type":"text","x":510,"y":1108,"width":460,"height":135,"text":"10a. SUCCESS  (pool.handleSuccess)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"succeeded\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"succeeded\").Inc()\n\nrepo.UpdateTaskStatus(ctx, id, \"succeeded\")\n  → BEGIN; UPDATE tasks SET status='succeeded', updated_at=now();\n    INSERT INTO task_history (task_id, 'succeeded'); COMMIT\n\nhistoryWriter.Write(Event{TaskID, \"succeeded\", time.Now()})\n\ndelivery.Ack()  → client.MarkCommitRecords(record)\n                → offset committed on next CommitMarkedOffsets()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"success_box","originalText":"10a. SUCCESS  (pool.handleSuccess)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"succeeded\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"succeeded\").Inc()\n\nrepo.UpdateTaskStatus(ctx, id, \"succeeded\")\n  → BEGIN; UPDATE tasks SET status='succeeded', updated_at=now();\n    INSERT INTO task_history (task_id, 'succeeded'); COMMIT\n\nhistoryWriter.Write(Event{TaskID, \"succeeded\", time.Now()})\n\ndelivery.Ack()  → client.MarkCommitRecords(record)\n                → offset committed on next CommitMarkedOffsets()","lineHeight":1.25,"baseline":130},

    {"id":"fail_decision","type":"diamond","x":570,"y":1310,"width":240,"height":90,"strokeColor":"#e03131","backgroundColor":"#fff5f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":130,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[{"type":"text","id":"fd_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2}},
    {"id":"fd_t","type":"text","x":620,"y":1338,"width":140,"height":35,"text":"retryCount\n< maxRetries?","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":131,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"fail_decision","originalText":"retryCount\n< maxRetries?","lineHeight":1.25,"baseline":30},

    {"id":"retry_box","type":"rectangle","x":500,"y":1440,"width":480,"height":145,"strokeColor":"#e67700","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":140,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":[{"type":"text","id":"retry_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"retry_t","type":"text","x":510,"y":1448,"width":460,"height":130,"text":"10b. RETRY  (pool.handleFailure, retries remaining)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"retry\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"retry\").Inc()\n\nrepo.RequeueTask(ctx, id)\n  → BEGIN; UPDATE tasks SET status='queued',\n    retry_count=retry_count+1, updated_at=now(),\n    run_after=now() + LEAST(5*2^retry_count, 5min);\n    INSERT INTO task_history (task_id, 'queued'); COMMIT\n\ndelivery.Ack()  → original message done\n↺ task re-enters queue → will be claimed again after run_after","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":141,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"retry_box","originalText":"10b. RETRY  (pool.handleFailure, retries remaining)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"retry\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"retry\").Inc()\n\nrepo.RequeueTask(ctx, id)\n  → BEGIN; UPDATE tasks SET status='queued',\n    retry_count=retry_count+1, updated_at=now(),\n    run_after=now() + LEAST(5*2^retry_count, 5min);\n    INSERT INTO task_history (task_id, 'queued'); COMMIT\n\ndelivery.Ack()  → original message done\n↺ task re-enters queue → will be claimed again after run_after","lineHeight":1.25,"baseline":125},

    {"id":"dlq_box","type":"rectangle","x":500,"y":1610,"width":480,"height":145,"strokeColor":"#c92a2a","backgroundColor":"#ffe3e3","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":150,"version":1,"versionNonce":150,"isDeleted":false,"boundElements":[{"type":"text","id":"dlq_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"dlq_t","type":"text","x":510,"y":1618,"width":460,"height":130,"text":"10c. DEAD LETTER  (pool.handleFailure, retries exhausted)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"dead_lettered\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"dead_lettered\").Inc()\ndlqTasksDepth.Inc()\n\nrepo.MoveTaskToDLQ(ctx, id, err.Error())\n  → BEGIN;\n    INSERT INTO dead_letter_queue SELECT ... FROM tasks WHERE id=$1;\n    UPDATE tasks SET status='dead_lettered';\n    INSERT INTO task_history (task_id, 'dead_lettered');\n    COMMIT\n\ndelivery.Ack()  → TERMINAL STATE (recoverable via POST /dlq/tasks/{id}/retry)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":151,"version":1,"versionNonce":151,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"dlq_box","originalText":"10c. DEAD LETTER  (pool.handleFailure, retries exhausted)\n─────────────────────────────────────────────────────\ntaskDurationSeconds.WithLabelValues(type, \"dead_lettered\").Observe(dur)\ntasksProcessedTotal.WithLabelValues(type, \"dead_lettered\").Inc()\ndlqTasksDepth.Inc()\n\nrepo.MoveTaskToDLQ(ctx, id, err.Error())\n  → BEGIN;\n    INSERT INTO dead_letter_queue SELECT ... FROM tasks WHERE id=$1;\n    UPDATE tasks SET status='dead_lettered';\n    INSERT INTO task_history (task_id, 'dead_lettered');\n    COMMIT\n\ndelivery.Ack()  → TERMINAL STATE (recoverable via POST /dlq/tasks/{id}/retry)","lineHeight":1.25,"baseline":125},

    {"id":"status_flow","type":"rectangle","x":50,"y":1300,"width":400,"height":200,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":160,"version":1,"versionNonce":160,"isDeleted":false,"boundElements":[{"type":"text","id":"sf_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"sf_t","type":"text","x":60,"y":1308,"width":380,"height":185,"text":"Status State Machine\n──────────────────────────────────\n\n  ┌──────────┐    ClaimTask     ┌─────────┐\n  │  queued  │ ───────────────→ │ running │\n  └──────────┘                  └────┬────┘\n       ↑                             │\n       │ RequeueTask         ┌───────┴────────┐\n       │ (retries left)      │                │\n       │               ┌─────┴────┐  ┌────────┴───────┐\n       └───────────────│ succeeded│  │ dead_lettered  │\n                       └──────────┘  └────────────────┘\n                                     (POST /dlq/.../retry\n                                      resets to queued)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":161,"version":1,"versionNonce":161,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"status_flow","originalText":"Status State Machine\n──────────────────────────────────\n\n  ┌──────────┐    ClaimTask     ┌─────────┐\n  │  queued  │ ───────────────→ │ running │\n  └──────────┘                  └────┬────┘\n       ↑                             │\n       │ RequeueTask         ┌───────┴────────┐\n       │ (retries left)      │                │\n       │               ┌─────┴────┐  ┌────────┴───────┐\n       └───────────────│ succeeded│  │ dead_lettered  │\n                       └──────────┘  └────────────────┘\n                                     (POST /dlq/.../retry\n                                      resets to queued)","lineHeight":1.25,"baseline":180},

    {"id":"backoff_box","type":"rectangle","x":50,"y":1530,"width":400,"height":100,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":170,"version":1,"versionNonce":170,"isDeleted":false,"boundElements":[{"type":"text","id":"bb_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"bb_t","type":"text","x":60,"y":1538,"width":380,"height":85,"text":"Exponential Backoff\n──────────────────────────────────\nrun_after = now() + LEAST(5 × 2^retry_count, 5 min)\n\nRetry 0: immediate    Retry 3: +40s\nRetry 1: +10s         Retry 4: +80s\nRetry 2: +20s         Retry 5+: +5min (capped)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":171,"version":1,"versionNonce":171,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"backoff_box","originalText":"Exponential Backoff\n──────────────────────────────────\nrun_after = now() + LEAST(5 × 2^retry_count, 5 min)\n\nRetry 0: immediate    Retry 3: +40s\nRetry 1: +10s         Retry 4: +80s\nRetry 2: +20s         Retry 5+: +5min (capped)","lineHeight":1.25,"baseline":80},

    {"id":"reaper_box","type":"rectangle","x":50,"y":1660,"width":400,"height":95,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":180,"version":1,"versionNonce":180,"isDeleted":false,"boundElements":[{"type":"text","id":"rp_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"rp_t","type":"text","x":60,"y":1668,"width":380,"height":80,"text":"Reaper (every 30s)\n──────────────────────────────────\nSELECT id FROM tasks\n  WHERE status='running'\n  AND updated_at + make_interval(secs=>timeout_seconds) < now()\n\nFor each stuck task:\n  retries left → reapRequeue (run_after=now())\n  exhausted    → MoveTaskToDLQ(\"reaped: stuck\")","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":181,"version":1,"versionNonce":181,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"reaper_box","originalText":"Reaper (every 30s)\n──────────────────────────────────\nSELECT id FROM tasks\n  WHERE status='running'\n  AND updated_at + make_interval(secs=>timeout_seconds) < now()\n\nFor each stuck task:\n  retries left → reapRequeue (run_after=now())\n  exhausted    → MoveTaskToDLQ(\"reaped: stuck\")","lineHeight":1.25,"baseline":75},

    {"id":"a_1_2","type":"arrow","x":250,"y":140,"width":0,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_2_3","type":"arrow","x":250,"y":260,"width":0,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_3_4","type":"arrow","x":250,"y":400,"width":0,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_4_5","type":"arrow","x":250,"y":520,"width":0,"height":20,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_6_7","type":"arrow","x":250,"y":755,"width":0,"height":20,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_7_8","type":"arrow","x":250,"y":835,"width":0,"height":75,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_8_9","type":"arrow","x":250,"y":1030,"width":0,"height":20,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,20]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a_9_d","type":"arrow","x":250,"y":1120,"width":0,"height":35,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,35]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"id":"a_d_succ","type":"arrow","x":340,"y":1175,"width":160,"height":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[160,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"yes_l","type":"text","x":380,"y":1157,"width":30,"height":16,"text":"YES","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"YES","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"a_d_fail","type":"arrow","x":250,"y":1235,"width":440,"height":75,"strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[440,75]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"no_l","type":"text","x":380,"y":1248,"width":20,"height":16,"text":"NO","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#e03131","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"NO","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"a_fd_retry","type":"arrow","x":640,"y":1400,"width":0,"height":40,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":314,"version":1,"versionNonce":314,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,40]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"yes2","type":"text","x":650,"y":1408,"width":30,"height":16,"text":"YES","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":315,"version":1,"versionNonce":315,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"YES","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"a_fd_dlq","type":"arrow","x":740,"y":1400,"width":0,"height":210,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":316,"version":1,"versionNonce":316,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,210]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"no2","type":"text","x":750,"y":1480,"width":20,"height":16,"text":"NO","fontSize":12,"fontFamily":1,"textAlign":"center","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":317,"version":1,"versionNonce":317,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"NO","lineHeight":1.25,"baseline":12,"verticalAlign":"top"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
