{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":350,"y":5,"width":600,"height":45,"text":"YATAMA — System Architecture (Scaled Mode)","fontSize":30,"fontFamily":1,"textAlign":"center","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"verticalAlign":"top","baseline":35,"containerId":null,"originalText":"YATAMA — System Architecture (Scaled Mode)","lineHeight":1.25},

    {"id":"clients_box","type":"rectangle","x":410,"y":65,"width":240,"height":70,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"type":"text","id":"clients_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"clients_t","type":"text","x":420,"y":72,"width":220,"height":55,"text":"Clients / Load Balancer\nPOST /tasks\nGET /tasks/{id}\nGET /tasks/{id}/history","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"clients_box","originalText":"Clients / Load Balancer\nPOST /tasks\nGET /tasks/{id}\nGET /tasks/{id}/history","lineHeight":1.25,"baseline":50},

    {"id":"api_outer","type":"rectangle","x":100,"y":200,"width":860,"height":220,"strokeColor":"#2f9e44","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"api_label","type":"text","x":115,"y":208,"width":400,"height":20,"text":"API Pods  (cmd/api/main.go)  ×3–50   HPA: CPU 70%","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"API Pods  (cmd/api/main.go)  ×3–50   HPA: CPU 70%","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"api_http","type":"rectangle","x":120,"y":240,"width":180,"height":160,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"api_http_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"api_http_t","type":"text","x":130,"y":248,"width":160,"height":145,"text":"chi Router :8080\n─────────────────\nPOST /tasks\nGET  /tasks/{id}\nGET  /tasks/{id}/history\nGET  /health\nGET  /ready\nGET  /metrics\nGET  /dlq/tasks\nPOST /dlq/tasks/{id}/retry","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"api_http","originalText":"chi Router :8080\n─────────────────\nPOST /tasks\nGET  /tasks/{id}\nGET  /tasks/{id}/history\nGET  /health\nGET  /ready\nGET  /metrics\nGET  /dlq/tasks\nPOST /dlq/tasks/{id}/retry","lineHeight":1.25,"baseline":140},

    {"id":"api_handler","type":"rectangle","x":320,"y":240,"width":200,"height":160,"strokeColor":"#2f9e44","backgroundColor":"#d8f5a2","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"type":"text","id":"api_handler_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"api_handler_t","type":"text","x":330,"y":248,"width":180,"height":145,"text":"internal/api/handler.go\n─────────────────────\nHandler struct {\n  repo     Repository\n  registry *Registry\n  producer queue.Producer\n  drain    *DrainState\n}\n\nslogMiddleware\nmetricsMiddleware\nPrometheus:\n  tasks_created_total\n  http_requests_total","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"api_handler","originalText":"internal/api/handler.go\n─────────────────────\nHandler struct {\n  repo     Repository\n  registry *Registry\n  producer queue.Producer\n  drain    *DrainState\n}\n\nslogMiddleware\nmetricsMiddleware\nPrometheus:\n  tasks_created_total\n  http_requests_total","lineHeight":1.25,"baseline":140},

    {"id":"api_producer","type":"rectangle","x":540,"y":240,"width":180,"height":160,"strokeColor":"#e8590c","backgroundColor":"#fff4e6","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[{"type":"text","id":"api_producer_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"api_producer_t","type":"text","x":550,"y":248,"width":160,"height":145,"text":"queue.Producer\n(internal/queue/kafka.go)\n─────────────────────\nKafkaProducer {\n  client: franz-go\n  topic: \"tasks\"\n  dlqTopic: \"tasks-dlq\"\n}\n\nBatch: 1MB / 5ms linger\nAcks: AllISRAcks\nPartition: StickyKey\nBuffer: 100K records","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"api_producer","originalText":"queue.Producer\n(internal/queue/kafka.go)\n─────────────────────\nKafkaProducer {\n  client: franz-go\n  topic: \"tasks\"\n  dlqTopic: \"tasks-dlq\"\n}\n\nBatch: 1MB / 5ms linger\nAcks: AllISRAcks\nPartition: StickyKey\nBuffer: 100K records","lineHeight":1.25,"baseline":140},

    {"id":"api_repo","type":"rectangle","x":740,"y":240,"width":200,"height":160,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[{"type":"text","id":"api_repo_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"api_repo_t","type":"text","x":750,"y":248,"width":180,"height":145,"text":"task.Repository\n(PostgresRepository)\n─────────────────────\nCreateTask(req)\n  → INSERT tasks\n  → INSERT task_history\n  → RETURNING *\n\nGetTask(id)\nGetTaskHistory(taskID)\nListDLQTasks()\nRetryDLQTask(dlqID)\n\npgxpool → PgBouncer","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"api_repo","originalText":"task.Repository\n(PostgresRepository)\n─────────────────────\nCreateTask(req)\n  → INSERT tasks\n  → INSERT task_history\n  → RETURNING *\n\nGetTask(id)\nGetTaskHistory(taskID)\nListDLQTasks()\nRetryDLQTask(dlqID)\n\npgxpool → PgBouncer","lineHeight":1.25,"baseline":140},

    {"id":"kafka_outer","type":"rectangle","x":100,"y":490,"width":860,"height":200,"strokeColor":"#e8590c","backgroundColor":"#fff9f5","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"kafka_label","type":"text","x":115,"y":498,"width":500,"height":20,"text":"Kafka Cluster  (Strimzi, 3 brokers, ZK×3, RF=3, min.insync=2)","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"Kafka Cluster  (Strimzi, 3 brokers, ZK×3, RF=3, min.insync=2)","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"topic1","type":"rectangle","x":120,"y":530,"width":250,"height":140,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[{"type":"text","id":"topic1_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"topic1_t","type":"text","x":130,"y":538,"width":230,"height":125,"text":"Topic: tasks\n─────────────────────────\nPartitions: 128\nReplication: 3\nRetention: 7 days\nMax message: 1MB\n\nKey: task.Type (string)\nValue: JSON {task_id, name,\n  type, payload, priority,\n  max_retries, timeout,\n  retry_count}","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"topic1","originalText":"Topic: tasks\n─────────────────────────\nPartitions: 128\nReplication: 3\nRetention: 7 days\nMax message: 1MB\n\nKey: task.Type (string)\nValue: JSON {task_id, name,\n  type, payload, priority,\n  max_retries, timeout,\n  retry_count}","lineHeight":1.25,"baseline":120},

    {"id":"topic2","type":"rectangle","x":400,"y":530,"width":250,"height":140,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":34,"version":1,"versionNonce":34,"isDeleted":false,"boundElements":[{"type":"text","id":"topic2_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"topic2_t","type":"text","x":410,"y":538,"width":230,"height":125,"text":"Topic: tasks-dlq\n─────────────────────────\nPartitions: 16\nReplication: 3\nRetention: 30 days\n\nKey: task.Type\nValue: same as tasks\nHeaders:\n  task_id: UUID\n  error: \"reason string\"\n\nConsumed by: API retry endpoint","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":35,"version":1,"versionNonce":35,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"topic2","originalText":"Topic: tasks-dlq\n─────────────────────────\nPartitions: 16\nReplication: 3\nRetention: 30 days\n\nKey: task.Type\nValue: same as tasks\nHeaders:\n  task_id: UUID\n  error: \"reason string\"\n\nConsumed by: API retry endpoint","lineHeight":1.25,"baseline":120},

    {"id":"topic3","type":"rectangle","x":680,"y":530,"width":260,"height":140,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":36,"version":1,"versionNonce":36,"isDeleted":false,"boundElements":[{"type":"text","id":"topic3_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"topic3_t","type":"text","x":690,"y":538,"width":240,"height":125,"text":"Topic: task-history\n───────────────────────────\nPartitions: 32\nReplication: 3\nRetention: 1 day (consumed)\n\nKey: task_id (UUID)\nValue: JSON {task_id,\n  status, at (RFC3339Nano)}\n\nConsumed by:\n  history.KafkaConsumer\n  → batch CopyFrom → PG","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":37,"version":1,"versionNonce":37,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"topic3","originalText":"Topic: task-history\n───────────────────────────\nPartitions: 32\nReplication: 3\nRetention: 1 day (consumed)\n\nKey: task_id (UUID)\nValue: JSON {task_id,\n  status, at (RFC3339Nano)}\n\nConsumed by:\n  history.KafkaConsumer\n  → batch CopyFrom → PG","lineHeight":1.25,"baseline":120},

    {"id":"worker_outer","type":"rectangle","x":100,"y":760,"width":580,"height":280,"strokeColor":"#5c7cfa","backgroundColor":"#f0f4ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"worker_label","type":"text","x":115,"y":768,"width":500,"height":20,"text":"Worker Pods  (cmd/worker/main.go)  ×5–200   KEDA: Kafka lag > 1000","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"Worker Pods  (cmd/worker/main.go)  ×5–200   KEDA: Kafka lag > 1000","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"consumer_box","type":"rectangle","x":120,"y":800,"width":200,"height":220,"strokeColor":"#5c7cfa","backgroundColor":"#bac8ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":42,"version":1,"versionNonce":42,"isDeleted":false,"boundElements":[{"type":"text","id":"consumer_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"consumer_t","type":"text","x":130,"y":808,"width":180,"height":205,"text":"queue.Consumer\n(KafkaConsumer)\n──────────────────\nConsumerGroup:\n  \"task-workers\"\n\nFetchMaxBytes: 50MB\nSessionTimeout: 30s\nDisableAutoCommit\nBlockRebalanceOnPoll\nCooperativeRebalance\n\nConsume(ctx) →\n  <-chan Delivery {\n    Message\n    Ack()  → commit\n    Nack() → redeliver\n  }","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":43,"version":1,"versionNonce":43,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"consumer_box","originalText":"queue.Consumer\n(KafkaConsumer)\n──────────────────\nConsumerGroup:\n  \"task-workers\"\n\nFetchMaxBytes: 50MB\nSessionTimeout: 30s\nDisableAutoCommit\nBlockRebalanceOnPoll\nCooperativeRebalance\n\nConsume(ctx) →\n  <-chan Delivery {\n    Message\n    Ack()  → commit\n    Nack() → redeliver\n  }","lineHeight":1.25,"baseline":200},

    {"id":"pool_box","type":"rectangle","x":340,"y":800,"width":200,"height":220,"strokeColor":"#5c7cfa","backgroundColor":"#bac8ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":44,"version":1,"versionNonce":44,"isDeleted":false,"boundElements":[{"type":"text","id":"pool_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"pool_t","type":"text","x":350,"y":808,"width":180,"height":205,"text":"worker.Pool\n(internal/worker/pool.go)\n──────────────────\n64 goroutines/pod\n\nfor d := range deliveries:\n  registry.Get(d.Type)\n  ctx = WithTimeout(d.Timeout)\n  fn(ctx, d.Payload)\n  if err == nil:\n    UpdateTaskStatus(\"ok\")\n    d.Ack()\n  else if retries left:\n    RequeueTask(id)\n    d.Ack()\n  else:\n    MoveTaskToDLQ(id, err)\n    d.Ack()","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":45,"version":1,"versionNonce":45,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"pool_box","originalText":"worker.Pool\n(internal/worker/pool.go)\n──────────────────\n64 goroutines/pod\n\nfor d := range deliveries:\n  registry.Get(d.Type)\n  ctx = WithTimeout(d.Timeout)\n  fn(ctx, d.Payload)\n  if err == nil:\n    UpdateTaskStatus(\"ok\")\n    d.Ack()\n  else if retries left:\n    RequeueTask(id)\n    d.Ack()\n  else:\n    MoveTaskToDLQ(id, err)\n    d.Ack()","lineHeight":1.25,"baseline":200},

    {"id":"worker_metrics_box","type":"rectangle","x":560,"y":800,"width":100,"height":100,"strokeColor":"#5c7cfa","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":46,"version":1,"versionNonce":46,"isDeleted":false,"boundElements":[{"type":"text","id":"wm_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"wm_t","type":"text","x":570,"y":808,"width":80,"height":85,"text":":9090\n────────\n/metrics\n/health\n\nReaper\n(30s cycle)","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":47,"version":1,"versionNonce":47,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"worker_metrics_box","originalText":":9090\n────────\n/metrics\n/health\n\nReaper\n(30s cycle)","lineHeight":1.25,"baseline":80},

    {"id":"worker_prom_box","type":"rectangle","x":560,"y":915,"width":100,"height":100,"strokeColor":"#5c7cfa","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":48,"version":1,"versionNonce":48,"isDeleted":false,"boundElements":[{"type":"text","id":"wp_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"wp_t","type":"text","x":568,"y":920,"width":85,"height":90,"text":"Prometheus\n────────\ntasks_in_\n  progress\ntask_duration\n  _seconds\ntasks_\n  processed","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":49,"version":1,"versionNonce":49,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"worker_prom_box","originalText":"Prometheus\n────────\ntasks_in_\n  progress\ntask_duration\n  _seconds\ntasks_\n  processed","lineHeight":1.25,"baseline":85},

    {"id":"history_outer","type":"rectangle","x":710,"y":760,"width":250,"height":280,"strokeColor":"#9c36b5","backgroundColor":"#faf0ff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"hist_label","type":"text","x":725,"y":768,"width":220,"height":20,"text":"History Pipeline","fontSize":14,"fontFamily":1,"textAlign":"left","strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"History Pipeline","lineHeight":1.25,"baseline":14,"verticalAlign":"top"},

    {"id":"hist_writer","type":"rectangle","x":725,"y":800,"width":220,"height":100,"strokeColor":"#9c36b5","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":52,"version":1,"versionNonce":52,"isDeleted":false,"boundElements":[{"type":"text","id":"hw_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"hw_t","type":"text","x":735,"y":808,"width":200,"height":85,"text":"history.Writer interface\n────────────────────────\nModes (HISTORY_MODE env):\n  sync:     single INSERT/tx\n  buffered: chan → CopyFrom\n            1000 rows or 100ms\n  kafka:    → task-history topic","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":53,"version":1,"versionNonce":53,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"hist_writer","originalText":"history.Writer interface\n────────────────────────\nModes (HISTORY_MODE env):\n  sync:     single INSERT/tx\n  buffered: chan → CopyFrom\n            1000 rows or 100ms\n  kafka:    → task-history topic","lineHeight":1.25,"baseline":80},

    {"id":"hist_consumer","type":"rectangle","x":725,"y":915,"width":220,"height":110,"strokeColor":"#9c36b5","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":54,"version":1,"versionNonce":54,"isDeleted":false,"boundElements":[{"type":"text","id":"hc_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"hc_t","type":"text","x":735,"y":923,"width":200,"height":95,"text":"history.KafkaConsumer\n────────────────────────\nGroup: \"history-writers\"\nTopic: task-history\n\nBatch accumulate:\n  1000 events or 100ms\npgx.CopyFrom(\n  task_history,\n  [task_id, status, at])","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":55,"version":1,"versionNonce":55,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"hist_consumer","originalText":"history.KafkaConsumer\n────────────────────────\nGroup: \"history-writers\"\nTopic: task-history\n\nBatch accumulate:\n  1000 events or 100ms\npgx.CopyFrom(\n  task_history,\n  [task_id, status, at])","lineHeight":1.25,"baseline":90},

    {"id":"pgbouncer_box","type":"rectangle","x":250,"y":1110,"width":280,"height":100,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[{"type":"text","id":"pgb_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"pgb_t","type":"text","x":260,"y":1118,"width":260,"height":85,"text":"PgBouncer :6432\n────────────────────────────────\npool_mode = transaction\ndefault_pool_size = 100\nmax_client_conn = 2000\nreserve_pool_size = 25\n→ postgres-postgresql:5432","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"pgbouncer_box","originalText":"PgBouncer :6432\n────────────────────────────────\npool_mode = transaction\ndefault_pool_size = 100\nmax_client_conn = 2000\nreserve_pool_size = 25\n→ postgres-postgresql:5432","lineHeight":1.25,"baseline":80},

    {"id":"pg_box","type":"rectangle","x":250,"y":1280,"width":560,"height":160,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[{"type":"text","id":"pg_t"}],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"pg_t","type":"text","x":260,"y":1288,"width":540,"height":145,"text":"PostgreSQL (metadata store, NOT the queue)\n──────────────────────────────────────────────────────────────────────────────\ntasks        │ id, name, type, payload(JSONB), status, priority,\n             │ retry_count, max_retries, timeout_seconds, idempotency_key,\n             │ created_at, updated_at, run_after\n             │ idx: idx_tasks_claim (priority DESC, created_at) WHERE status='queued'\n             │ idx: idx_tasks_terminal_status (id) WHERE status IN ('succeeded','failed','dead_lettered')\n─────────────┼─────────────────────────────────────────────────────────────\ntask_history │ PARTITIONED BY RANGE (occurred_at)  ← monthly partitions\n  (monthly)  │ id, task_id, status, occurred_at\n             │ idx: idx_task_history_task_id (task_id, occurred_at ASC)\n─────────────┼─────────────────────────────────────────────────────────────\ndead_letter  │ id, original_task_id, name, type, payload, error_message,\n  _queue     │ dead_lettered_at, original_created_at","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":71,"version":1,"versionNonce":71,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"pg_box","originalText":"PostgreSQL (metadata store, NOT the queue)\n──────────────────────────────────────────────────────────────────────────────\ntasks        │ id, name, type, payload(JSONB), status, priority,\n             │ retry_count, max_retries, timeout_seconds, idempotency_key,\n             │ created_at, updated_at, run_after\n             │ idx: idx_tasks_claim (priority DESC, created_at) WHERE status='queued'\n             │ idx: idx_tasks_terminal_status (id) WHERE status IN ('succeeded','failed','dead_lettered')\n─────────────┼─────────────────────────────────────────────────────────────\ntask_history │ PARTITIONED BY RANGE (occurred_at)  ← monthly partitions\n  (monthly)  │ id, task_id, status, occurred_at\n             │ idx: idx_task_history_task_id (task_id, occurred_at ASC)\n─────────────┼─────────────────────────────────────────────────────────────\ndead_letter  │ id, original_task_id, name, type, payload, error_message,\n  _queue     │ dead_lettered_at, original_created_at","lineHeight":1.25,"baseline":140},

    {"id":"observ_outer","type":"rectangle","x":1020,"y":200,"width":220,"height":340,"strokeColor":"#0c8599","backgroundColor":"#e3fafc","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":80,"version":1,"versionNonce":80,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"observ_t","type":"text","x":1030,"y":208,"width":200,"height":325,"text":"Observability Stack\n────────────────────\n\nOpenTelemetry\n  OTLP HTTP exporter\n  Trace context in\n  Kafka headers\n  Sampled 1/1000\n\nPrometheus\n  /metrics on all pods\n  kafka_produce_total\n  kafka_consume_total\n  kafka_consume_lag\n  task_end_to_end_\n    latency_seconds\n  history_buffer_depth\n  history_flush_total\n  pg_pool_active_conns\n\nGrafana\n  Dashboards for\n  throughput, lag,\n  latency percentiles\n\nJaeger / Tempo\n  Distributed traces","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":81,"version":1,"versionNonce":81,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"observ_outer","originalText":"Observability Stack\n────────────────────\n\nOpenTelemetry\n  OTLP HTTP exporter\n  Trace context in\n  Kafka headers\n  Sampled 1/1000\n\nPrometheus\n  /metrics on all pods\n  kafka_produce_total\n  kafka_consume_total\n  kafka_consume_lag\n  task_end_to_end_\n    latency_seconds\n  history_buffer_depth\n  history_flush_total\n  pg_pool_active_conns\n\nGrafana\n  Dashboards for\n  throughput, lag,\n  latency percentiles\n\nJaeger / Tempo\n  Distributed traces","lineHeight":1.25,"baseline":320},

    {"id":"registry_box","type":"rectangle","x":1020,"y":600,"width":220,"height":130,"strokeColor":"#e67700","backgroundColor":"#fff9db","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":90,"version":1,"versionNonce":90,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":3}},
    {"id":"reg_t","type":"text","x":1030,"y":608,"width":200,"height":115,"text":"task.Registry\n(internal/task/registry.go)\n────────────────────\nsync.RWMutex map\n\nRegistered TaskFuncs:\n  send_email\n    → pkg/email.SendEmail\n  run_query\n    → pkg/query.RunQuery\n\nTaskFunc = func(ctx,\n  map[string]string) error","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":91,"version":1,"versionNonce":91,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":"registry_box","originalText":"task.Registry\n(internal/task/registry.go)\n────────────────────\nsync.RWMutex map\n\nRegistered TaskFuncs:\n  send_email\n    → pkg/email.SendEmail\n  run_query\n    → pkg/query.RunQuery\n\nTaskFunc = func(ctx,\n  map[string]string) error","lineHeight":1.25,"baseline":110},

    {"id":"arrow1","type":"arrow","x":530,"y":135,"width":0,"height":65,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,65]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a1l","type":"text","x":540,"y":155,"width":120,"height":16,"text":"HTTP / JSON","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"HTTP / JSON","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow2","type":"arrow","x":530,"y":420,"width":0,"height":70,"strokeColor":"#e8590c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2l","type":"text","x":540,"y":445,"width":200,"height":16,"text":"ProduceSync → tasks topic","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"ProduceSync → tasks topic","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow3","type":"arrow","x":300,"y":690,"width":0,"height":70,"strokeColor":"#5c7cfa","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":204,"version":1,"versionNonce":204,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3l","type":"text","x":310,"y":710,"width":200,"height":16,"text":"PollFetches → <-chan Delivery","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":205,"version":1,"versionNonce":205,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"PollFetches → <-chan Delivery","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow4","type":"arrow","x":390,"y":1040,"width":0,"height":70,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":206,"version":1,"versionNonce":206,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4l","type":"text","x":400,"y":1060,"width":200,"height":16,"text":"pgxpool (MaxConns=25)","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":207,"version":1,"versionNonce":207,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"pgxpool (MaxConns=25)","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow5","type":"arrow","x":390,"y":1210,"width":0,"height":70,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":208,"version":1,"versionNonce":208,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5l","type":"text","x":400,"y":1230,"width":200,"height":16,"text":"100 real PG connections","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":209,"version":1,"versionNonce":209,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"100 real PG connections","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow6","type":"arrow","x":835,"y":690,"width":0,"height":70,"strokeColor":"#9c36b5","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6l","type":"text","x":845,"y":710,"width":200,"height":16,"text":"consume task-history topic","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"consume task-history topic","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow7","type":"arrow","x":835,"y":1040,"width":-245,"height":70,"strokeColor":"#862e9c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[-245,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a7l","type":"text","x":630,"y":1065,"width":200,"height":16,"text":"batch CopyFrom → task_history","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"batch CopyFrom → task_history","lineHeight":1.25,"baseline":12,"verticalAlign":"top"},

    {"id":"arrow8","type":"arrow","x":840,"y":420,"width":0,"height":70,"strokeColor":"#1971c2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":0,"opacity":100,"angle":0,"seed":214,"version":1,"versionNonce":214,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":{"type":2},"points":[[0,0],[0,70]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8l","type":"text","x":850,"y":445,"width":180,"height":16,"text":"INSERT tasks (via PgBouncer)","fontSize":11,"fontFamily":3,"textAlign":"left","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"seed":215,"version":1,"versionNonce":215,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"groupIds":[],"frameId":null,"roundness":null,"containerId":null,"originalText":"INSERT tasks (via PgBouncer)","lineHeight":1.25,"baseline":12,"verticalAlign":"top"}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
