{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 340,
      "y": 10,
      "width": 500,
      "height": 40,
      "text": "Task Manager — System Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Task Manager — System Architecture",
      "lineHeight": 1.25
    },

    {
      "id": "clients",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "clients_text" },
        { "id": "arrow_clients_api", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "clients_text",
      "type": "text",
      "x": 475,
      "y": 97,
      "width": 90,
      "height": 25,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "clients",
      "originalText": "Clients",
      "lineHeight": 1.25,
      "baseline": 18
    },

    {
      "id": "api_group",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 480,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_clients_api", "type": "arrow" },
        { "id": "arrow_api_kafka", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "api_title",
      "type": "text",
      "x": 310,
      "y": 218,
      "width": 200,
      "height": 20,
      "text": "API Pods (3–50 replicas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "API Pods (3–50 replicas)",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },
    {
      "id": "api_pod1",
      "type": "rectangle",
      "x": 305,
      "y": 248,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api_pod1_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "api_pod1_text",
      "type": "text",
      "x": 315,
      "y": 255,
      "width": 100,
      "height": 30,
      "text": "HTTP :8080\nchi router",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "api_pod1",
      "originalText": "HTTP :8080\nchi router",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "api_pod2",
      "type": "rectangle",
      "x": 455,
      "y": 248,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api_pod2_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "api_pod2_text",
      "type": "text",
      "x": 465,
      "y": 255,
      "width": 100,
      "height": 30,
      "text": "Kafka\nProducer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "api_pod2",
      "originalText": "Kafka\nProducer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "api_pod3",
      "type": "rectangle",
      "x": 605,
      "y": 248,
      "width": 120,
      "height": 45,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "api_pod3_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "api_pod3_text",
      "type": "text",
      "x": 615,
      "y": 255,
      "width": 100,
      "height": 30,
      "text": "HPA\nCPU 70%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "api_pod3",
      "originalText": "HPA\nCPU 70%",
      "lineHeight": 1.25,
      "baseline": 25
    },

    {
      "id": "kafka",
      "type": "rectangle",
      "x": 250,
      "y": 390,
      "width": 540,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_api_kafka", "type": "arrow" },
        { "id": "arrow_kafka_workers", "type": "arrow" },
        { "id": "arrow_kafka_history_consumer", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka_title",
      "type": "text",
      "x": 270,
      "y": 398,
      "width": 300,
      "height": 20,
      "text": "Kafka (Strimzi, 3 brokers, RF=3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Kafka (Strimzi, 3 brokers, RF=3)",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },
    {
      "id": "topic_tasks",
      "type": "rectangle",
      "x": 270,
      "y": 428,
      "width": 150,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "topic_tasks_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "topic_tasks_text",
      "type": "text",
      "x": 280,
      "y": 438,
      "width": 130,
      "height": 45,
      "text": "tasks\n128 partitions\nkey = task type",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "topic_tasks",
      "originalText": "tasks\n128 partitions\nkey = task type",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "topic_dlq",
      "type": "rectangle",
      "x": 445,
      "y": 428,
      "width": 150,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "topic_dlq_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "topic_dlq_text",
      "type": "text",
      "x": 455,
      "y": 445,
      "width": 130,
      "height": 30,
      "text": "tasks-dlq\n16 partitions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "topic_dlq",
      "originalText": "tasks-dlq\n16 partitions",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "topic_history",
      "type": "rectangle",
      "x": 620,
      "y": 428,
      "width": 150,
      "height": 65,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "topic_history_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "topic_history_text",
      "type": "text",
      "x": 630,
      "y": 445,
      "width": 130,
      "height": 30,
      "text": "task-history\n32 partitions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "topic_history",
      "originalText": "task-history\n32 partitions",
      "lineHeight": 1.25,
      "baseline": 25
    },

    {
      "id": "workers_group",
      "type": "rectangle",
      "x": 140,
      "y": 590,
      "width": 440,
      "height": 110,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow_kafka_workers", "type": "arrow" },
        { "id": "arrow_workers_pgbouncer", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "workers_title",
      "type": "text",
      "x": 160,
      "y": 598,
      "width": 400,
      "height": 20,
      "text": "Worker Pods (5–200 replicas, KEDA Kafka-lag scaling)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Worker Pods (5–200 replicas, KEDA Kafka-lag scaling)",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },
    {
      "id": "worker_pod1",
      "type": "rectangle",
      "x": 160,
      "y": 628,
      "width": 120,
      "height": 55,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "worker_pod1_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker_pod1_text",
      "type": "text",
      "x": 170,
      "y": 635,
      "width": 100,
      "height": 40,
      "text": "Consumer\nGroup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "worker_pod1",
      "originalText": "Consumer\nGroup",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "worker_pod2",
      "type": "rectangle",
      "x": 300,
      "y": 628,
      "width": 120,
      "height": 55,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "worker_pod2_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker_pod2_text",
      "type": "text",
      "x": 310,
      "y": 635,
      "width": 100,
      "height": 40,
      "text": "64 goroutines\nper pod",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "worker_pod2",
      "originalText": "64 goroutines\nper pod",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "worker_pod3",
      "type": "rectangle",
      "x": 440,
      "y": 628,
      "width": 120,
      "height": 55,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#bac8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "worker_pod3_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker_pod3_text",
      "type": "text",
      "x": 450,
      "y": 635,
      "width": 100,
      "height": 40,
      "text": "Reaper\n+ Metrics :9090",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "worker_pod3",
      "originalText": "Reaper\n+ Metrics :9090",
      "lineHeight": 1.25,
      "baseline": 35
    },

    {
      "id": "history_consumer",
      "type": "rectangle",
      "x": 640,
      "y": 600,
      "width": 180,
      "height": 80,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "history_consumer_text" },
        { "id": "arrow_kafka_history_consumer", "type": "arrow" },
        { "id": "arrow_history_pg", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "history_consumer_text",
      "type": "text",
      "x": 660,
      "y": 618,
      "width": 140,
      "height": 45,
      "text": "History Consumer\nbatch CopyFrom\nflush every 100ms",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "history_consumer",
      "originalText": "History Consumer\nbatch CopyFrom\nflush every 100ms",
      "lineHeight": 1.25,
      "baseline": 40
    },

    {
      "id": "pgbouncer",
      "type": "rectangle",
      "x": 300,
      "y": 780,
      "width": 180,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "pgbouncer_text" },
        { "id": "arrow_workers_pgbouncer", "type": "arrow" },
        { "id": "arrow_pgbouncer_pg", "type": "arrow" },
        { "id": "arrow_history_pg", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "pgbouncer_text",
      "type": "text",
      "x": 320,
      "y": 790,
      "width": 140,
      "height": 40,
      "text": "PgBouncer :6432\ntxn mode, 100 pool",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "pgbouncer",
      "originalText": "PgBouncer :6432\ntxn mode, 100 pool",
      "lineHeight": 1.25,
      "baseline": 35
    },

    {
      "id": "postgres",
      "type": "rectangle",
      "x": 300,
      "y": 910,
      "width": 180,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "postgres_text" },
        { "id": "arrow_pgbouncer_pg", "type": "arrow" }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 315,
      "y": 920,
      "width": 150,
      "height": 50,
      "text": "PostgreSQL\ntasks, task_history\n(partitioned by month)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "postgres",
      "originalText": "PostgreSQL\ntasks, task_history\n(partitioned by month)",
      "lineHeight": 1.25,
      "baseline": 45
    },

    {
      "id": "prometheus",
      "type": "rectangle",
      "x": 860,
      "y": 250,
      "width": 150,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "prometheus_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "prometheus_text",
      "type": "text",
      "x": 880,
      "y": 265,
      "width": 110,
      "height": 25,
      "text": "Prometheus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "prometheus",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 860,
      "y": 330,
      "width": 150,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "grafana_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "grafana_text",
      "type": "text",
      "x": 890,
      "y": 345,
      "width": 90,
      "height": 25,
      "text": "Grafana",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 83,
      "version": 1,
      "versionNonce": 83,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "grafana",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 20
    },

    {
      "id": "otel",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 150,
      "height": 55,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 84,
      "version": 1,
      "versionNonce": 84,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "otel_text" }],
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 }
    },
    {
      "id": "otel_text",
      "type": "text",
      "x": 870,
      "y": 430,
      "width": 130,
      "height": 35,
      "text": "OpenTelemetry\nJaeger / Tempo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 85,
      "version": 1,
      "versionNonce": 85,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": "otel",
      "originalText": "OpenTelemetry\nJaeger / Tempo",
      "lineHeight": 1.25,
      "baseline": 30
    },

    {
      "id": "arrow_clients_api",
      "type": "arrow",
      "x": 520,
      "y": 140,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "clients", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "api_group", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_clients_api_label",
      "type": "text",
      "x": 530,
      "y": 162,
      "width": 100,
      "height": 18,
      "text": "POST /tasks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "POST /tasks",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow_api_kafka",
      "type": "arrow",
      "x": 520,
      "y": 310,
      "width": 0,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "api_group", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "kafka", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_api_kafka_label",
      "type": "text",
      "x": 530,
      "y": 340,
      "width": 60,
      "height": 18,
      "text": "produce",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1,
      "versionNonce": 103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "produce",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow_kafka_workers",
      "type": "arrow",
      "x": 380,
      "y": 510,
      "width": 0,
      "height": 80,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "kafka", "focus": -0.3, "gap": 1 },
      "endBinding": { "elementId": "workers_group", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_kafka_workers_label",
      "type": "text",
      "x": 390,
      "y": 540,
      "width": 60,
      "height": 18,
      "text": "consume",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1,
      "versionNonce": 105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "consume",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow_kafka_history_consumer",
      "type": "arrow",
      "x": 700,
      "y": 510,
      "width": 30,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1,
      "versionNonce": 106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [30, 90]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "kafka", "focus": 0.3, "gap": 1 },
      "endBinding": { "elementId": "history_consumer", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow_workers_pgbouncer",
      "type": "arrow",
      "x": 360,
      "y": 700,
      "width": 30,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 108,
      "version": 1,
      "versionNonce": 108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [30, 80]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "workers_group", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pgbouncer", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_workers_pgbouncer_label",
      "type": "text",
      "x": 275,
      "y": 730,
      "width": 80,
      "height": 18,
      "text": "status updates",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1,
      "versionNonce": 109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "status updates",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow_history_pg",
      "type": "arrow",
      "x": 700,
      "y": 680,
      "width": -270,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [-270, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "history_consumer", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pgbouncer", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_history_pg_label",
      "type": "text",
      "x": 530,
      "y": 720,
      "width": 90,
      "height": 18,
      "text": "batch CopyFrom",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "batch CopyFrom",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow_pgbouncer_pg",
      "type": "arrow",
      "x": 390,
      "y": 840,
      "width": 0,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "versionNonce": 112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "pgbouncer", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "postgres", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
